spring.application.name=cursos-api

spring.datasource.url=jdbc:mysql://localhost:3306/cursos_api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update